{
    "dirPath":{
        "keyUsed":"../withtinyPng/keyUsed/",
        "imagePath":"../withtinyPng/images/",
        "outputPath":"../withtinyPng/output/",
        "logs":"../withtinyPng/logs/"
    }
}